{
  "name": "FFV Career Day AP",
  "game_name": "Final Fantasy V: Career Day",
  "package_version": "3.0.0.0",
  "package_uid": "careerdayap",
  "author": "Seto10987",
  "variants":
		{
			"map":{
				"display_name": "Career Day AP Maptracker",
				"flags": ["ap"]
			},
      "var_items_only": {
        "display_name": "Career Day AP Items Only",
        "flags": ["ap"]
      }
		},
	"versions_url": "https://raw.githubusercontent.com/seto10987/FFV-Career-Day-AP/versions/versions.json"
}